<<<<<<< HEAD
# # VITE_API_URL=http://localhost:5000/api/v1
# VITE_API_URL=https://notesnest-3un1.onrender.com/api

# VITE_RAZORPAY_KEY_ID=rzp_test_KOHAT51QIEPASL
=======
# VITE_API_URL=http://localhost:5000/api/v1
>>>>>>> 73c592503c2587e537cc9a3ca05401a5bf262ef1
